Luffarschack_WPF/MainWindow.xaml

<Window x:Class="Luffarschack_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Luffarschack_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
         </Style>
        
    </Window.Resources>


    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>

        </Grid.RowDefinitions>
        
        <Grid x:Name="GridButtons">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

        <Button x:Name="button0_0" Tag="0,0" Grid.Column="0" Grid.Row="0" Click="SpaceClick" ></Button>
        <Button x:Name="button0_1" Tag="0,1" Grid.Column="1" Grid.Row="0" Click="SpaceClick" ></Button>
        <Button x:Name="button0_2" Tag="0,2" Grid.Column="2" Grid.Row="0" Click="SpaceClick" ></Button>

        <Button x:Name="button1_0" Tag="1,0" Grid.Column="0" Grid.Row="1" Click="SpaceClick"></Button>
        <Button x:Name="button1_1" Tag="1,1" Grid.Column="1" Grid.Row="1" Click="SpaceClick"></Button>
        <Button x:Name="button1_2" Tag="1,2" Grid.Column="2" Grid.Row="1" Click="SpaceClick"></Button>

        <Button x:Name="button2_0" Tag="2,0" Grid.Column="0" Grid.Row="2" Click="SpaceClick"></Button>
        <Button x:Name="button2_1" Tag="2,1" Grid.Column="1" Grid.Row="2" Click="SpaceClick"></Button>
        <Button x:Name="button2_2" Tag="2,2" Grid.Column="2" Grid.Row="2" Click="SpaceClick"></Button>
        </Grid>


        <TextBlock x:Name="WinScreen"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="46" Background="AliceBlue" Visibility="Collapsed">Player X wins!</TextBlock>
        <Button Grid.Column="1" Content="Nytt spel"  Grid.Row="3" VerticalAlignment="Center" Height="60" Width="120" RenderTransformOrigin="0.856,0.57" x:Name="newGame"  Click="newGame_Click"/>



    </Grid>


</Window>
